causes_codes:
  [
    "Q438",
    "Q718",
    "C741",
    "J82X",
    "D680",
    "Q778",
    "Q031",
    "G048",
    "I820",
    "D695",
    "E830",
    "G903",
    "E752",
    "Q688",
    "B748",
    "G26X",
    "N158",
    "E851",
    "L103",
    "P745",
    "Q842",
    "Q044",
    "E538",
    "K220",
    "G360",
    "C419",
    "P284",
    "P702",
    "I288",
    "H498",
    "L728",
    "G404",
    "Q934",
    "Q395",
    "G618",
    "G711",
    "L568",
    "E779",
    "E833",
    "Q268",
    "Q870",
    "F842",
    "G731",
    "Q431",
    "Q820",
    "E755",
    "D181",
    "G058",
    "Q786",
    "E780",
    "D838",
    "Q771",
    "Q790",
    "C960",
    "A771",
    "G718",
    "D812",
    "Q048",
    "I472",
    "G258",
    "M081",
    "Q775",
    "D448",
    "D70X",
    "Q846",
    "E345",
    "Q818",
    "Q221",
    "Q254",
    "Q419",
    "Q750",
    "Q251",
    "Q991",
    "R770",
    "Q782",
    "Q042",
    "Q728",
    "D823",
    "L681",
    "G248",
    "E831",
    "Q563",
    "G545",
    "D899",
    "K746",
    "H104",
    "M611",
    "M314",
    "E724",
    "Q812",
    "Q615",
    "Q793",
    "L508",
    "Q726",
    "J840",
    "K004",
    "D690",
    "G243",
    "B07X",
    "D553",
    "D578",
    "Q704",
    "Q103",
    "P783",
    "Q792",
    "Q848",
    "E268",
    "L102",
    "Q785",
    "Q821",
    "E799",
    "D817",
    "D640",
    "Q878",
    "Q890",
    "H163",
    "Q648",
    "Q801",
    "Q935",
    "Q851",
    "E729",
    "Q638",
    "D512",
    "E318",
    "K743",
    "E801",
    "E711",
    "M894",
    "K908",
    "M303",
    "Q933",
    "G10X",
    "G723",
    "L218",
    "M481",
    "M358",
    "M061",
    "Q998",
    "D698",
    "I678",
    "E882",
    "D761",
    "Q992",
    "M300",
    "L100",
    "D610",
    "F801",
    "L131",
    "M082",
    "I780",
    "H905",
    "D489",
    "Q923",
    "Q873",
    "P271",
    "E743",
    "L988",
    "D531",
    "F808",
    "D828",
    "G819",
    "Q248",
    "G255",
    "Q784",
    "Q773",
    "L563",
    "D467",
    "D580",
    "L502",
    "K528",
    "M313",
    "I738",
    "G408",
    "C911",
    "A810",
    "E230",
    "Q141",
    "E789",
    "G113",
    "M083",
    "Q825",
    "G724",
    "I00X",
    "G473",
    "K759",
    "Q165",
    "D511",
    "Q562",
    "Q122",
    "D763",
    "E702",
    "E852",
    "G35X",
    "K108",
    "Q758",
    "F952",
    "E800",
    "A488",
    "Q282",
    "E240",
    "D688",
    "M354",
    "D572",
    "Q840",
    "J984",
    "F803",
    "L814",
    "Q120",
    "T860",
    "M316",
    "Q040",
    "Q822",
    "Q767",
    "E784",
    "I808",
    "G901",
    "I270",
    "H472",
    "Q740",
    "E770",
    "G122",
    "G031",
    "L983",
    "Q611",
    "N288",
    "H903",
    "I788",
    "Q777",
    "Q619",
    "G808",
    "H185",
    "H052",
    "P111",
    "Q776",
    "B601",
    "I151",
    "D816",
    "G405",
    "Q673",
    "D815",
    "Q828",
    "C840",
    "E880",
    "G908",
    "G253",
    "Q130",
    "Q780",
    "E271",
    "B372",
    "D822",
    "M301",
    "Q893",
    "I422",
    "A818",
    "L958",
    "D824",
    "Q874",
    "D682",
    "E802",
    "Q446",
    "M918",
    "K768",
    "Q681",
    "D588",
    "D693",
    "L658",
    "G950",
    "E161",
    "G040",
    "E258",
    "Q910",
    "L120",
    "H330",
    "L932",
    "M080",
    "G230",
    "Q383",
    "Q932",
    "E803",
    "I673",
    "F843",
    "E349",
    "D316",
    "Q224",
    "F511",
    "I778",
    "D475",
    "M359",
    "G128",
    "N135",
    "E720",
    "E834",
    "Q138",
    "K002",
    "M128",
    "T561",
    "D311",
    "E754",
    "D530",
    "Q000",
    "Q754",
    "F790",
    "L578",
    "D571",
    "Q897",
    "G702",
    "G231",
    "G448",
    "Q308",
    "P350",
    "E250",
    "J380",
    "D804",
    "E749",
    "D573",
    "G403",
    "E700",
    "E849",
    "Q798",
    "G112",
    "M889",
    "Q748",
    "K754",
    "E232",
    "D807",
    "E291",
    "D360",
    "G712",
    "G821",
    "A811",
    "Q518",
    "M332",
    "G210",
    "E748",
    "E208",
    "G238",
    "L908",
    "D470",
    "E832",
    "E164",
    "G938",
    "C841",
    "D808",
    "L438",
    "D891",
    "Q321",
    "M351",
    "Q875",
    "E788",
    "Q808",
    "E031",
    "D820",
    "Q716",
    "D694",
    "E713",
    "H900",
    "D552",
    "D728",
    "T783",
    "Q730",
    "Q301",
    "D813",
    "E791",
    "N398",
    "G601",
    "I677",
    "Q802",
    "D806",
    "H312",
    "A281",
    "D800",
    "C880",
    "Q188",
    "D239",
    "H162",
    "G600",
    "G110",
    "Q914",
    "E038",
    "Q783",
    "Q238",
    "D595",
    "Q458",
    "D570",
    "G310",
    "D471",
    "E710",
    "L108",
    "M330",
    "Q858",
    "Q789",
    "E668",
    "Q361",
    "I99X",
    "Q225",
    "C759",
    "E274",
    "D528",
    "H350",
    "M863",
    "D508",
    "H508",
    "Q823",
    "D479",
    "Q743",
    "E782",
    "Q410",
    "P240",
    "E249",
    "D582",
    "G431",
    "K830",
    "Q843",
    "Q841",
    "E138",
    "I420",
    "H260",
    "E744",
    "K509",
    "Q999",
    "Q172",
    "G120",
    "Q043",
    "Q300",
    "Q922",
    "G373",
    "G713",
    "E763",
    "M310",
    "D684",
    "H535",
    "I675",
    "E888",
    "D685",
    "K765",
    "Q871",
    "Q796",
    "L982",
    "E701",
    "D66X",
    "Q121",
    "K758",
    "B060",
    "Q872",
    "Q751",
    "Q158",
    "M341",
    "G608",
    "Q928",
    "E220",
    "L818",
    "E708",
    "K005",
    "G111",
    "D821",
    "P358",
    "Q001",
    "D811",
    "N318",
    "I456",
    "E741",
    "E778",
    "Q131",
    "M941",
    "Q774",
    "E222",
    "D898",
    "H355",
    "C300",
    "I709",
    "G049",
    "D810",
    "Q788",
    "L401",
    "Q618",
    "D126",
    "Q338",
    "E343",
    "Q134",
    "D67X",
    "M858",
    "G378",
    "H518",
    "D831",
    "L440",
    "M340",
    "L123",
    "E725",
    "D501",
    "E071",
    "D71X",
    "Q046",
    "C786",
    "L940",
    "F711",
    "E853",
    "Q809",
    "E721",
    "E728",
    "Q288",
    "Q810",
    "Q845",
    "E760",
    "E723",
    "K850",
    "N328",
    "G700",
    "L678",
    "C251",
    "Q674",
    "D740",
    "D848",
    "D691",
    "Q278",
    "N251",
    "E703",
    "C767",
    "E348",
    "Q324",
    "D805",
    "B810",
    "G118",
    "N048",
    "Q447",
    "Q969",
    "M852",
    "G318",
    "Q824",
    "C962",
    "D841",
    "D869",
    "E783",
    "F729",
    "Q868",
    "Q770",
    "Q561",
    "Q450",
    "Q564",
    "Q560",
    "E751",
    "Q804",
    "D561",
    "Q256",
    "E771",
    "J848",
    "D644",
    "Q741",
    "Q781",
    "D681",
    "E201",
    "G300",
    "M895",
    "D839",
    "I731",
    "Q709",
    "Q442",
    "Q761",
    "K861",
    "E740",
    "D330",
    "N258",
    "E805",
    "M352",
    "E761",
    "E798",
    "Q380",
    "Q112",
    "G241",
    "H538",
    "M218",
    "G478",
    "Q738",
    "Q273",
    "D830",
    "Q725",
    "M850",
    "G710",
    "Q764",
    "Q772",
    "A819",
    "P280",
    "G121",
    "C402",
    "I425",
    "K740",
    "E881",
    "I898",
    "J980",
    "D551",
    "E762",
    "M608",
    "L405",
    "E722",
    "G114",
    "D560",
    "Q078",
    "J841",
    "L851",
    "E310",
    "A483",
    "E850",
    "E786",
    "D384",
    "N041",
    "I458",
    "D180",
    "N368",
    "E750",
    "L682",
    "E742",
    "Q850",
    "E137",
    "E107",
    "G934",
    "E712",
    "G610",
    "M728",
    "D818",
  ]

cause_name: "EPOF"

age_groups:
  {
    "0 - 5": [0, 5],
    "6 - 15": [6, 15],
    "16 - 35": [16, 35],
    "36 - 45": [36, 45],
    "46 - 55": [46, 55],
    "56 - 65": [56, 65],
    "66 - 75": [66, 75],
    "76 - 85": [76, 85],
    ">85": [86, 150],
  }

age_category_all_display_order:
  [
    "0 - 5",
    "6 - 15",
    "16 - 35",
    "36 - 45",
    "46 - 55",
    "56 - 65",
    "66 - 75",
    "76 - 85",
    ">85",
  ]

age_category_causes_display_order:
  [
    "0 - 5",
    "6 - 15",
    "16 - 35",
    "36 - 45",
    "46 - 55",
    "56 - 65",
    "66 - 75",
    "76 - 85",
    ">85",
  ]

codes_grouping:
  {
    "J984": ["J984"],
    "I678": ["I678"],
    "I420": ["I420"],
    "K746": ["K746"],
    "I709": ["I709"],
    "J841": ["J841"],
    "Q897": ["Q897"],
    "I99X": ["I99X"],
  }

# un color para cada clave de codes_grouping + 1 en caso de que existan 'otros'
code_colors:
  [
    "#8dd3c7",
    "#ffffb3",
    "#bebada",
    "#fb8072",
    "#80b1d3",
    "#fdb462",
    "#b3de69",
    "#fccde5",
    "#d9d9d9",
  ]
